# The ID of your GitHub App
APP_ID=
WEBHOOK_SECRET=development
WEBHOOK_PROXY_URL=
PRIVATE_KEY_PATH=

# Uncomment this to get verbose logging
# LOG_LEVEL=trace # or `info` to show less

# Subdomain to use for localtunnel server. Defaults to your local username.
# SUBDOMAIN=
